{
    "workspace.library": [
        "/home/dev/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "/usr/share/nvim/runtime/lua",
        "/home/dev/.local/share/nvim/lazy/nvim-treesitter/lua",
        "/home/dev/.local/share/nvim/lazy/telescope.nvim/lua",
        "/home/dev/.local/share/nvim/lazy/LuaSnip/lua",
        "/home/dev/.local/share/nvim/lazy/trouble.nvim/lua",
        "/home/dev/.local/share/nvim/lazy/plenary.nvim/lua",
        "/home/dev/.local/share/nvim/lazy/mason.nvim/lua",
        "/home/dev/.local/share/nvim/lazy/nvim-tree.lua/lua",
        "/home/dev/.local/share/nvim/lazy/cmp_luasnip/lua",
        "/home/dev/.local/share/nvim/lazy/lualine.nvim/lua",
        "/home/dev/.local/share/nvim/lazy/telescope-fzf-native.nvim/lua",
        "/home/dev/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
        "/home/dev/.local/share/nvim/lazy/nvim-autopairs/lua",
        "/home/dev/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "/home/dev/.local/share/nvim/lazy/lazy.nvim/lua",
        "/home/dev/.local/share/nvim/lazy/null-ls.nvim/lua",
        "/home/dev/.local/share/nvim/lazy/onedark.nvim/lua",
        "/home/dev/.local/share/nvim/lazy/fidget.nvim/lua",
        "/home/dev/.local/share/nvim/lazy/mini.comment/lua",
        "/home/dev/.local/share/nvim/lazy/nvim-web-devicons/lua",
        "/home/dev/.local/share/nvim/lazy/neodev.nvim/lua",
        "/home/dev/.local/share/nvim/lazy/mini.animate/lua",
        "/home/dev/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/home/dev/.local/share/nvim/lazy/lspkind.nvim/lua",
        "/home/dev/.local/share/nvim/lazy/nvim-treesitter-textobjects/lua",
        "/home/dev/.local/share/nvim/lazy/gitsigns.nvim/lua",
        "/home/dev/.local/share/nvim/lazy/nvim-cmp/lua",
        "/home/dev/.local/share/nvim/lazy/toggleterm.nvim/lua",
        "/home/dev/.config/nvim/lua",
        "${3rd}/luv/library"
    ],
    "workspace.checkThirdParty": false
}